PORT = 8080
# MONGO_URI = mongodb+srv://ranjithrazzy:oSzYwJ8RMnxIfput@livechatapp.powyste.mongodb.net/?retryWrites=true&w=majority&appName=LiveChatApp
MONGO_URI =  mongodb://localhost:27017
JWT_SECRET= ranjith